<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Szablon</title>

 <link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>

  <div id="wrapper">
    <div id="menu">
        <ul>
        <li><a href="#">Strona główna</a></li>
        <li><a href="#">O mnie</a></li>
        <li><a href="#">Oferta</a></li>
        <li><a href="#">Kontakt</a></li>
        </ul>
    <div id="search_top">
    <input type="text" />
    <input type="button" value="Szukaj" />
    </div>
    </div>
    <div id="header">
    <div id="title_head">
    <h2>Nazwa Strony</h2>
    <span>Lorem ipsum</span>
    </div>
    </div>
    <div id="container">
    <div id="content">
    <div id="content_box">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris. Aenean adipiscing velit a tellus sodales quis commodo metus congue. Cras ac erat eget urna faucibus pellentesque sit amet eget metus. 
    </p>
    <span id="content_box_rm"><a href="#"> Czytaj dalej</a></span>
    </div>
    <div id="content_box" class="box_margin1">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris. Aenean adipiscing velit a tellus sodales quis commodo metus congue. Cras ac erat eget urna faucibus pellentesque sit amet eget metus. 
    </p>
    <span id="content_box_rm"><a href="#"> Czytaj dalej</a></span>
    </div>
    <div id="content_box" class="box_margin1">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris. Aenean adipiscing velit a tellus sodales quis commodo metus congue. Cras ac erat eget urna faucibus pellentesque sit amet eget metus. 
    </p>
    <span id="content_box_rm"><a href="#"> Czytaj dalej</a></span>
    </div>
    </div>
    <div id="footer">
        <p>&copy Wszelkie prawa zastrzeżone. <br /> Projekt: <a href="http://www.templatki.net">Darmowe Szablony Stron</a></p>
    </div>
    </div>
</body>
</html>
