body {
	font-family: Arial;
	font-size: 12px;
	color: #fff;
	text-align: center;
}

#wrapper {
	width: 1300px;
	margin: 0 auto;
	text-align: left;
}

a {
	color: #165a16;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#menu {
	width: 1300px;
	height: 50px;
	float: left;
	margin-top: -8px;
	text-align: center;
	background: url(../images/bg_menu.png) repeat-x;
}

#menu ul {
	list-style: none;
	margin: 0;
}

#menu li {
	display: block;
	float: left;
	font-family: Candara, Arial, Helvetica, sans-serif;
}

#menu a {
	color: #F1F1F1;
	font-size: 14px;
	display: block;
	float: left;
	padding: 20px 50px 20px 50px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}

#menu a:hover {
	color: #165a16;
	background: url(../images/bg_menu_hover.png) repeat-x;
}

#search_top {
	float: right;
	margin-right: 30px;
	padding-top: 15px;
}

input {
	color: #165a16;
	border: 1px solid #165a16;
}

#head {
	width: 630px;
	float: left;
	background: 
}

#header {
	float: left;
	width: 1300px;
	height: 200px;
	border-bottom: 1px solid #165a16;
	background: url(../images/header.png);
	margin-bottom: 30px;
}

#title_head {
	float: left;
	padding-top: 20px;
	padding-left: 90px;
}

#title_head h2 {
	color: #165a16;
	font-size: 36px;
	font-weight: normal;
}

#container {
	float: left;
	margin-bottom: 30px;
	width: 1300px;
}

#content {
	float: left;
	width: 1300px;
	text-align: justify;
	line-height: 22px;
}

#content_box {
	width: 400px;
	color: #666666;
	padding: 10px;
	float: left;
	background: url(../images/bg_box.png) bottom repeat-x;
	border: 1px solid #165a16;
}

#content_box h2 {
	font-size: 18px;
	font-weight: normal;
	font-family:"Trebuchet MS", Tahoma, Arial, Helvetica, Sans-serif;
	border-bottom: 1px solid #242424;
	color: #165a16;
	padding: 0 0 3px 0;
}

.box_margin1 {
	margin-left: 16px;
}

#content_box p {
	font-family: Arial;
}

#content_box_rm {
	float: right;
	font-weight: bold;
}

#footer {
	width: 1288px;
	height: 50px;
	float: left;
	margin-top: 30px;
	padding-left: 10px;
	background: url(../images/bg_menu.png) repeat-x;
}

#footer a {
	color: #CCC;
}
